<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.inuk.dabz.oms.user_product_buy">



    <ImageView
        android:id="@+id/img_user_product_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_dosa"
        android:layout_weight="60"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_user_product_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".35"
            android:gravity="left"
            android:text="Product Title more text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user_product_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".65"
            android:gravity="right"
            android:paddingRight="30dp"
            android:text="Rs. 350" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_user_product_desc"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:text="This is Product Description " />
        <Button
            android:id="@+id/btn_user_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="30"
            android:text="Add To Cart"
            />
    </LinearLayout>



</LinearLayout>
