<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inuk.dabz.oms.user_product_list">

    <Button
        android:id="@+id/userbtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="User Login"
        />
    <Button
        android:id="@+id/salesrepbtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Sales Rep Login"
        />

    <Button
        android:id="@+id/vendorbtn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Vendor Rep Login"
        />

</LinearLayout>