<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.inuk.dabz.oms.product_master"
    tools:showIn="@layout/activity_product_master">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        >

        <ImageView
            android:id="@+id/image_product_master"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_dosa"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.60"
            android:background="@color/colorAccent"
            />
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:id="@+id/layoutProductLine1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:weightSum="5"
                >
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:layout_weight="2"
                    />
                <EditText
                    android:id="@+id/productID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="1234"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutProductLine2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutProductLine1"
                android:layout_marginLeft="20dp"
                android:weightSum="5"
                >
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:layout_weight="2"
                    />
                <EditText
                    android:id="@+id/productTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Product 1"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutProductLine3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutProductLine2"
                android:layout_marginLeft="20dp"
                android:weightSum="5"
                >
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_weight="2"
                    />
                <EditText
                    android:id="@+id/productDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="top"
                    android:maxHeight="200dp"
                    android:scrollbars="vertical"
                    android:text="This is a Sample Product Description where all products are categorrized in different categories and move ot one category This is a Sample Product Description where all products are categorrized in different categories and move ot one category "
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutProductLine4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutProductLine3"
                android:layout_marginLeft="20dp"
                android:weightSum="5"
                >
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Unit Of Measure"
                    android:layout_weight="2"
                    />
                <EditText
                    android:id="@+id/productUOM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Pieces"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutProductLine5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutProductLine4"
                android:layout_marginLeft="20dp"
                android:weightSum="5"
                >
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rate"
                    android:layout_weight="2"
                    />
                <EditText
                    android:id="@+id/productRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Rs.100"
                    android:inputType="numberDecimal"
                    />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            >

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
